# ScalaTest

./: pom.xml
src/main/java/calc/: TestTopk.java  topk.java
src/main/java/calculate/: Test.java  TestTopk.java  topk.java
src/main/java/com/sencent/test/: ScalaAndJava.java
src/main/resources/: application.conf  log4j.properties  private_key_256.pem  rsa_private_key_256.pem  rsa_public_key_256.pem
src/main/scala/com/sencent/scala/chapter01/: Comment.scala  TestPrint.scala
src/main/scala/com/sencent/scala/chapter02/: CharDemo.scala  ScalaFunDemo01.scala  TypeDemo01.scala  TypeDemo02.scala  TypeDemo03.scala  UnitNullNothingDemo.scala  VarDemo01.scala  VarDemo02.scala
src/main/scala/com/sencent/scala/chapter02/dataconvert/: Demo01.scala  Demo02.scala
src/main/scala/com/sencent/scala/chapter03/arithoper/: Demo01.scala
src/main/scala/com/sencent/scala/chapter03/assignoper/: Demo01.scala
src/main/scala/com/sencent/scala/chapter03/inputcon/: Demo01.scala
src/main/scala/com/sencent/scala/chapter03/notice/: Demo01.scala
src/main/scala/com/sencent/scala/chapter04/ifelse/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala
src/main/scala/com/sencent/scala/chapter04/mybreak/: WhileBreak.scala
src/main/scala/com/sencent/scala/chapter04/myfor/: ForDemo01.scala  ForExercise01.scala  ForGuard.scala  ForVar.scala  MultiFor.scala  WhileDemo01.scala  stepfor.scala  yieldFor.scala
src/main/scala/com/sencent/scala/chapter05/exercise/: Test01.scala  Test02.java
src/main/scala/com/sencent/scala/chapter05/fun/: FunDemo01.scala
src/main/scala/com/sencent/scala/chapter05/fundetails/: Details01.scala  Details02.scala  Details03.scala  Details04.scala  Details05.scala  Details06.scala
src/main/scala/com/sencent/scala/chapter05/mylazy/: LazyDemo01.scala  ScalaExceptionDemo01.scala
src/main/scala/com/sencent/scala/chapter05/recursive/: Exercise01.scala  Exercise02.scala  Exercise03.scala
src/main/scala/com/sencent/scala/chapter06/constructor/: BeanPropertyDemo.scala  ConDemo01.scala  ConDemo03.scala  ConDemo04.scala
src/main/scala/com/sencent/scala/chapter06/method/: MethodDemo01.scala  MethodDemo02.scala  MethodDemo04.scala
src/main/scala/com/sencent/scala/chapter06/oop/: CatDemo.scala  CreateObj.scala  MemState.scala
src/main/scala/com/sencent/scala/chapter07/abstractdemo/: BankDemo.scala
src/main/scala/com/sencent/scala/chapter07/myextends/: AbstractDemo01.scala  Extends01.scala  Extends02.scala  JavaDaynamicBin.java  MethodOverride01.scala  ScalaBaseConstrator.scala  ScalaFieldOverrideDetail02.scala  ScalaFieldOverrideDetail03.scala  ScalaFieldsOverride.scala  TypeConvert.scala
src/main/scala/com/sencent/scala/chapter07/visit/: TestVisit.scala
src/main/scala/com/sencent/scala/chapter08/: AccompanyObject.scala  AddTraits.scala  ApplyDemo01.scala  ChildJoinGame.scala  MixInDemo01.scala  MixInPro.scala  MixInSeq.scala  SelfTypeDemo.scala  TraitDemo03.scala
src/main/scala/com/sencent/scala/chapter08/innerclass/: ScalaInnerClassDemo.scala
src/main/scala/com/sencent/scala/chapter09/: ImplicitClassDemo.scala  ImplicitDemo01.scala  ImplicitDemo02.scala  ImplicitNotice.scala  ImplicitVal02.scala  ImplicitValDemo03.scala
src/main/scala/com/sencent/scala/chapter10/: Array22ArrayBuffer.scala  ArrayBuffer2JavaList.scala  ArrayBufferDemo01.scala  ArrayDemo01.scala  ArrayDemo02.scala  JavaCollection.java  JavaHashMap.java  ListBufferDemo01.scala  ListDemo01.scala  MultiplyArray.scala  Tuple01.scala
src/main/scala/com/sencent/scala/chapter11/: FilterDemo01.scala  FlatMapDemo01.scala  FoldDemo.scala  FoldExercise.scala  HighOrderFunDemo01.scala  HighOrderFunDemo02.scala  MapDemo.scala  MapExercise01.scala  MapExercise02.scala  MapOperateDemo01.scala  MapOperateTherory.scala  ParallelDemo.scala  ParallelDemo02.scala  ReduceDemo01.scala  ReduceExercise01.scala  StreamDemo.scala  TestHighOrderDef.scala  ViewDemo.scala  WordCountDemo01.scala  WordCountDemo02.scala
src/main/scala/com/sencent/scala/chapter12/: ArrayMatch.scala  CaseClassDemo.scala  ForMapMatch.scala  MatchDemo01.scala  MatchDemo02.scala  MatchObjectDemo.scala  MatchObjectDemo02.scala  MatchTupleDemo.scala  MatchTypeDemo.scala
src/main/scala/com/sencent/scala/chapter13/: NoNameFunction.scala  ParitalFunDemo01.scala  PartialFun02.scala
src/main/scala/com/sencent/scala/chapter15/: CRM.scala  Customer.scala  CustomerService.scala  CustomerView.scala
src/main/scala/com/sencent/scala/chapter16/: AActor.scala  ActorGame.scala  BActor.scala  SayHelloActorDemo.scala
src/main/scala/com/sencent/scala/chapter17/: GenericDemo01.scala  GenericDemo02.scala  GenericDemo03.scala  LowerBoundsDemo01.scala  UpperBoundsDemo01.scala  UpperBoundsDemo02.scala
(+9 files in other folders)
