kafka {
	hostserver=''
}

mongo {
	preserver {
		uri ="mongodb://wechat_read:wechat_read@114.55.231.127:27017/wechat"
	}
	docker {
		uri ="mongodb://ml:Stip1234@114.55.231.127:28018/ml"
	}
}

redis {
	uri = "127.0.0.1"
}